{
  "name": "@sglkc/gsp",
  "version": "1.0.0-beta.4",
  "description": "Blocks world library implementation for Goal Stack Planning",
  "keywords": [
    "ai",
    "artificial-intelligence",
    "planning",
    "goal-stack-planning",
    "goal-stack-planner",
    "block-world",
    "block-world-problem"
  ],
  "type": "module",
  "main": "dist/GSP.cjs",
  "module": "dist/GSP.js",
  "browser": "dist/GSP.js",
  "types": "dist/GSP.d.ts",
  "files": [
    "/dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sglkc/goal-stack-planning.git"
  },
  "author": "sglkc",
  "bugs": {
    "url": "https://github.com/sglkc/goal-stack-planning/issues"
  },
  "homepage": "https://github.com/sglkc/goal-stack-planning",
  "scripts": {
    "build": "rollup --config rollup.config.ts --configPlugin rollup-plugin-typescript2"
  },
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.3",
    "rollup": "^3.28.0",
    "rollup-plugin-typescript2": "^0.35.0",
    "tslib": "^2.6.2",
    "typescript": "^5.1.6"
  }
}
