{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "es2022",
    "target": "es2022",
    "allowJs": true,
    "declaration": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "strict": true,
    "outDir": "dist"
  },
  "include": ["src/**/*.ts"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
